<?xml version="1.0"?>
<!-- TurtleBot3 Lime -->
<robot name="turtlebot3_lime"
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim" default="false" />

  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />

  <!-- Import materials macro -->
  <xacro:include filename="$(find turtlebot3_lime_description)/gazebo/materials.xacro" />

  <!-- Include TurtleBot3 Waffle Pi urdf macro -->
  <xacro:include filename="$(find turtlebot3_lime_description)/urdf/turtlebot3_bigwheel_orin.urdf.xacro" />

  <!-- Include TurtleBot3 Waffle Pi gazebo macro -->
  <xacro:include filename="$(find turtlebot3_lime_description)/gazebo/turtlebot3_bigwheel_orin.gazebo.xacro" />

  <!-- Include OpenManipulator-X urdf macro -->
  <xacro:include filename="$(find turtlebot3_lime_description)/urdf/open_manipulator_sara.urdf.xacro" />

  <!-- Include OpenManipulator-X gazebo macro -->
  <xacro:include filename="$(find turtlebot3_lime_description)/gazebo/open_manipulator_sara.gazebo.xacro" />

  <!-- Include TurtleBot3 Lime ros2 control macro -->
  <xacro:include filename="$(find turtlebot3_lime_description)/ros2_control/turtlebot3_lime_system.ros2_control.xacro" />

  <xacro:turtlebot3_bigwheel_orin prefix="$(arg prefix)" />
  <xacro:turtlebot3_bigwheel_orin_gazebo prefix="$(arg prefix)" />

  <!-- Used for fixing OpenManipulator-X on TurtleBot3 Waffle Pi -->
  <joint name="$(arg prefix)base_fixed" type="fixed">
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)link1"/>
    <origin xyz="-0.036 0.0 0.07" rpy="0 0 0"/>
  </joint>

  <xacro:open_manipulator_sara prefix="$(arg prefix)" />
  <xacro:open_manipulator_sara_gazebo prefix="$(arg prefix)" />

  <xacro:turtlebot3_lime_system name="TurtleBot3LimeSystem" prefix="$(arg prefix)" use_sim="$(arg use_sim)" use_fake_hardware="$(arg use_fake_hardware)" fake_sensor_commands="$(arg fake_sensor_commands)"/>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find turtlebot3_lime_bringup)/config/gazebo_controller_manager.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
